<!DOCTYPE html>
<html lang="PT-BR">
     <head>     
          <title></title>
          <link rel="stylesheet">
          <meta charset="utf-8">
          <script src="jquery.js"></script>
          <style>
          .site{
            
                width:1900px;
                height:930px;
                border:1px solid rgb(0, 0, 0);
                padding:0px;
           }
           .header{


            width:1900px;
            height:150px;
            border:1px solid #00000098;
            padding:0px; 

           }
           .main{

            width:1900px;
            height:625px;
            border:1px solid #00000098;
            padding:0px; 
            

           }

           .footer{


            width:1900px;
            height:150px;
            border:1px solid #00000098;
            padding:0px; 


           }
            </style>
        </head>   
        <body> 
          <div class="site">
            <div class="header">

            </div>
             <div class="main">

            </div>
            
           <div class="footer">
            
            </div>
        </div>
    </body>
</html>
