<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:940px, 600px, 2px, 0px;
                height:600px;
            }
            .header{
                width:inherit;
                height:150px;
                background-color: rgb(70, 200, 189);
                
            }
            .main{
                width:inherit;
            }
            .footer{
                width:inherit;
                height:140px;
                background-color: rgb(70, 152, 200);
                
            }
            .esquerda{
                width:100px;
                height:500px;
                display:inline-block;
                float:left;
                background-color: rgb(70, 131, 200);

            }
            .direita{
                width:100px;
                height:500px;
                display:inline-block;
                float:right;
                background-color: rgb(0, 70, 150);

            }
             .centro{  
                width:800px;
                height:500px;
                display:inline-block;
            

             }
             
                 </style>
  </head>
 <body>
    <div>
       <div class="site">
        <div class="header">

        </div>
          <div class="main">
            <div class="esquerda">
                
         </div>
          <div class="esquerda2"
         </div>
         
         
         
         <div class="centro">

                </div>
                <div class="direita">

                </div>
    
        <div class="footer">

        
     </div>
 </body>
</html>
